{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "module": "es2015",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node"]
  }
}
